vpro:
app01:
  tag: sai8465/vproapp:latestweb01:
10
  tag: sai8465/vproweb:latest  
db01:
  tag: sai8465/vprodb:latest
  dbuser: "admin"
  dbname: "accounts"
  dbpassword: "admin"


web01:
10
  tag: sai8465/vproweb:latest  
