apiVersion: v2
name: couchbase-operator
description: A Helm chart for Kubernetes
type: application
version: 0.50.21
appVersion: 0.0.1
dependencies:
  - name: couchbase-operator
    repository: https://couchbase-partners.github.io/helm-charts/
    version: 2.60.0
